{
  "manifest_version": 3,
  "name": "release-harvest",
  "version": "2.2",
  "icons": { "128": "icon128.png" },
  "description": "Ctrl+Shift+E open screen-caps for all article tabs, Ctrl+Shift+F arm downloads, Ctrl+Shift+U send links (rg probed, dead→k2s).",
// Ctrl+Alt+letter is invalid in Chrome command manifests on Linux (AltGr).
// Reserved, never assigned to extensions: Ctrl+Shift+S (KDE/Spectacle), O, A, L, P.
// Verified free in Brave: E, X, U (K, F also free).
  "permissions": ["tabs", "scripting", "notifications"],
  "host_permissions": [
    "https://0xxx.ws/*",
    "https://0xxx.st/*",
    "https://0xxx.me/*",
    "https://imagetwist.com/*",
    "https://rapidgator.net/*",
    "http://127.0.0.1:3128/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://imagetwist.com/*",
        "https://www.imagetwist.com/*"
      ],
      "js": ["interstitial.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "open-window": {
      "suggested_key": { "default": "Ctrl+Shift+E" },
      "description": "Open a screen-cap tab next to every article tab in this window"
    },
    "arm-window": {
      "suggested_key": { "default": "Ctrl+Shift+F" },
      "description": "Arm the download/captcha on every article tab in this window"
    },
    "send-links": {
      "suggested_key": { "default": "Ctrl+Shift+U" },
      "description": "Send all revealed rapidgator/k2s links in this window to JDownloader (3128)"
    }
  }
}
